######################
# General files
######################
**/DEL*
.idea

######################
# Matlab/Octave files
######################

*.asv
*.~m
*.m~

**/*.asv
**/*.~m
**/*.m~

######################
# Latex files
######################
*.aux
*.log
*.synctex.gz
*.out
*.toc
*.bbl
*.blg
*.run.xml
*.bcf